spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:aop_demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enable = true
spring.h2.console.path=/h2-console